<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


	<!-- Bootstrap-->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

	<!-- Fontawesome CSS -->
    <script src="https://kit.fontawesome.com/a69cec9c91.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="fontawesome/css/all.css">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" />

	<title>Antherus</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
		}

		body {
    			height:1000%;
    			background: #0e0816;
        		background-repeat:no-repeat;
        		background-size: cover;
    		}


		.jewel{
			background-color: #4717f6;
		}

		.stark{
			color: #e7dfdd;
		}

		.fuschia{
			background: #a239ca;
		}

		.azul{
			background: #17ead9;
		}

		#bg-icon{
			background-color: #0E0816;
		}

		.void{
			background-color: #0e0816;
		}

		#bg-display{
			background-image: url(img/bg-degrade.gif);
		}

		#bg-terra{
				height:1000%;
    			background: #0e0816;
        		background-repeat:no-repeat;
        		background-size: cover;
		}

		#bg-header{
        	background-image: url(fundo-terra10.gif);		
		}

		#bg-form{
			background-image: url(atendimento.png);
		}


		#insta {
                background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 0%, #fd5949 20%, #d6249f 60%, #285AEB 90%);
                -webkit-background-clip: text;
                /* Also define standard property for compatibility */
                background-clip: text;
                -webkit-text-fill-color: transparent;
  
               

                border-color: black;
  
            }

        #whatsapp-color{
        	color: #34af23;
        }

        #fb-color{
        	color: #3b5998;
        }

        #rodape{
        	font-size: 2em;
        }

        .form{
        	position: absolute;
		   top: 150px;
		   right:100px;
		   color: white;
	   }

	   .form-responsivo{
	   		position: absolute;
		   top: 300px;
		   right:100px;
		   color: white;  
	   }

	   .form-responsivo-xs{
	   		position: absolute;
		   top: 0px;
		   right:10px;
		   bottom: 0px;
		   color: white;  
	   }



	   .form-input{
	   	font-style:heavy;
	   	color: black;
	   	text-align: center;
	   }

	   

	   .footer-responsivo{
	   	position: absolute;
	   top: auto;
	   }
	   

	   label{
	   	display: block;
	   	font-style: bold;
	   }


		




		#overlay {
		    position: absolute;
		    left: 120;
		    top: 100;
		    background:white;
		    background:rgba(0,0,0,0.3);
		    padding:40px;
		    border-radius: 10px;
		    filter:blur(-5px);
		    -o-filter:blur(-5px);
		    -ms-filter:blur(-5px);
		    -moz-filter:blur(-5px);
		    -webkit-filter:blur(-5px);
		}

		#overlay-xs {
		    position: relative;
		    width:99%;
		    margin: auto;
		    background:white;
		    background:rgba(0,0,0,0.3);
		    border-radius: 10px;
		    filter:blur(-5px);
		    -o-filter:blur(-5px);
		    -ms-filter:blur(-5px);
		    -moz-filter:blur(-5px);
		    -webkit-filter:blur(-5px);
		}

		#overlay-index {
		    position: relative;
		    width:99%;
		    margin: auto;
		    background:#4717f6;
		    background:rgba(71,23,246,0.01);
		    
		    filter:blur(-5px);
		    -o-filter:blur(-5px);
		    -ms-filter:blur(-5px);
		    -moz-filter:blur(-5px);
		    -webkit-filter:blur(-5px);
		   
		}

		.shadow{
			 box-shadow: 40px 0px 100px 20px #4717f6 ;
			 position: relative;
			 margin-right: 100px;

		}

		#logo-responsivo{
			max-width: 500px;
		}
		
		button{
			position:absolute;
			left:50px;
		}

		

		#form-index{
			position: absolute;
			margin-left: 150px;
		}

		label{
			color: white;
		}

		p{
			color: white;
		}

		

		

		


		.neon-text, h1, h2, {
			  animation: flicker 5s infinite alternate;
			  color: #fff;
		}

		/* Flickering animation */
			@keyframes flicker {
			    
			  0%, 18%, 22%, 25%, 53%, 57%, 100% {

			      text-shadow:
			       0 0 7px #ff0000,
				   0 0 10px #ff000f,
				   0 0 21px  #ff0000,
				   0 0 42px #0fa,
				   0 0 82px #0fa,
				   0 0 92px #0fa,
				   0 0 102px #0fa,
				      0 0 151px #0fa;
			  
			  }
			  
			  20%, 24%, 55% {        
			      text-shadow: none;
			  }  


		}

		@media (max-width: 767.98px) {
			body{
				width: 767.98px;
			}
		}

		input{
			height: 3em;
		}


		



	</style>
</head>
<body  >
	<div  class="row container-fluid" >
		<header class="m-0 p-0 " >
		
			<! -- Barra de navegação -->
				<nav class="navbar navbar-expand-md navbar-dark px-0 py-2">


					<!--Logo Marca Acima de XS-->
					<div class="navbar-brand  px-5 ml-0 pb-1 mr-0 mt-5  d-none d-sm-block " >
						<img src="logo8.png" class="mx-auto p-0   "  >
					</div>

					<!-- Logo Marca XS-->

					<div class="navbar-brand    d-block d-sm-none " id="logo-responsivo" >2
						<img src="logo8.png" class="   "  >
					</div>

					

		

					<!--Menu Hamburguer -->
        <button class="navbar-toggler bg-warning mx-2 px-5 col-sm-6 my-5 " data-toggle="collapse" data-target="#navegacao" >
            <span class="navbar-toggler-icon  mx-5 p-3"></span>
        </button>


        <!--Navegação -->
        <div class="collapse navbar-collapse  pb-5 mb-3 pt-0 ml-5 d-md-none d-lg-block  " id="navegacao" >
            <ul class="navbar-nav m-0 p-0 " >
                <li class="nav-item pb-2 pl-1 col-12 col-sm-6 ml-3 ">
                    <a href="" class="nav-link btn btn-warning text-dark  font-weight-bold">Home</a>
                </li>
                <li class="nav-item pb-2 pl-1 col-12  col-sm-6 ml-3">
                    <a href="" class="nav-link  btn btn-warning text-dark  font-weight-bold">Nossas Soluções</a>
                </li>
                
                <li class="nav-item pb-2 pl-1 col-12  col-sm-6 ml-3">
                    <a href="" class="nav-link  btn btn-warning text-dark font-weight-bold">Sobre a Antherus</a>
                </li>
                
            </ul>
        </div>
        <!--Final Navegação -->

        
        <!--Final Navegação -->
				</nav>	
			
		</header>
		
		<!--Conteudo Principal -->
		<main class=" row mt-0 p-0  "  >
			<!-- Display responsivo Acima de XS-->
    		<div class=" p-5 m-5 d-md-block d-lg-none d-lg-block d-xl-none d-none d-xl-block"  >
			    	<!--Cards do Display-->
					<div class="card-columns row m-0 p-0 px-1 shadow rounded " >
						<div class="card col-12  mx-0 mt-0 pt-0 shadow" id="overlay-index">
			      
				      <!--Display -->
				      <!-- Card 1-->
				       <h1 class="card-title m-4  text-center text-white">Construimos sua Web Pages</h1>
				       <h2 class="card-text  text-center text-white text-justify my-5 p-1">Muito mais do que página.<br></h2>

						<p  class="text-center text-white text-justify text-bold m-1 pt-2 shadow-lg p-3 mb-5 bg-black rounded  " style="font-size: 1.5em;">Construimos páginas profissionais com designer responsivo que se adapta a maioria dos dispositivos.<br>Dispositivo como Tablet, Celulares de diverso tamanhos, Notebook e até SmartTV <br>
						<br>
						<img class="card-img-center img img-fluid p-2" src="img-responsivo-5.png">

						<h1 class="card-text  text-center text-white text-justify my-2 ">A Page certa está aqui</h1>
						<p class="text-center text-white text-justify text-bold m-2 pt-2 shadow-lg p-3 mb-5 bg-black rounded  " style="font-size:1.5em;">
						Página de vendas<br>Landing Page<br>Hot Page<br> One-Page<br> Institucional!<br></p>

						<p class="text-center text-white text-justify text-bold  shadow-lg bg-black rounded  " style="font-size:1.5em;">Aqui temos as melhores soluções para sua marca e sua empresa ter presença na internet e alcançar grandes resultados.
						<br>
						</p>

						
					</p>
				      
				      <div class="btn btn-primary btn-lg float-right mr-5 " >
				       <a class="text-white"    href="">Saiba mais</a>
				       </div>
				       <!-- FINAL DO CARD -->



				       <!-- CARD 2-->
				      
				      <h1 class="card-title m-5 p-5  text-center text-white">Gestão de Midias Sociais</h1>
				       <h3 class="card-text  text-center text-white text-justify my-3 p-1 neon-text">Muito mais do que fazer post no Facebook ou Instagram!!<br></h3>
				       <img class="card-img-center img img-fluid p-5 ml-5" src="img-card-2.png">

						<p  class="text-center text-white text-justify text-bold m-2 pt-2 shadow-lg  mb-5 bg-black rounded  " style="font-size: 1.5em;">Elaboramos o designer adicionando personalidade e identidade visual a sua marca ou produto.<br>
						Geramos uma persona a marca ou produto para aproximar e engajar. <br>
						Afinal pessoas engajadas que consomem uma idéia!!!<br> Possivelmente consomem o produto!!<br><br>

						Editamos fotos e vídeos para se ajustar perfeitamente nos tamanhos de post no  instagram, facebook , youtube e muitos mais <br>

						Formatamos o público alvo utilizando ferramentas de captação de leads e monitoramento. <br>
						Gerando Leads sobre quem é sua audiência e qual interesse, nível de engajamento com sua marca ou produtos.<br><br>

						Clientes engajados compram, indicam, fazem avaliações positivas, gerando um ciclo de comunicação e bons negócios  entre comunidade, marca, empresa ou produto.<br>

						Cuidamos de tudo para você focar no que interessa!!!<br>

						Transformar as mídias sociais na sua vitrine de vendas e faturar muito!!!!!
					</p>
				      
				      <div class="btn btn-primary btn-lg float-right mr-5 " >
				       <a class="text-white"    href="">Saiba mais</a>
				       </div>
				       <!-- Final do Card-->
				       <div class="m-3 p-5"></div>

				       <!-- CARD 3-->
				      
				      <h1 class="card-title m-5  text-center text-white">Elaboração de Conteúdo</h1>
				       <h3 class="card-text  text-center text-white text-justify my-5 p-1">Muito mais do simplesmente postar nas redes sociais!!<br></h3>
				       <img class="card-img-center ml-5 pl-2 img img-fluid " src="img-card-7.png">

						<p  class="text-center text-white text-justify text-bold m-2  shadow-lg p-3 mb-5 bg-black rounded  " style="font-size: 1.5em;">Fazemos as artes gráficas profissionais para suas postagens, elaboração de campanhas de marketing para alavancar suas vendas.<br>
Construímos sua identidade visual para o público sempre assimilar o conteúdo com sua marca,<br> conteúdo criativos que prendem a atenção do público.<br> Editamos fotos, formatamos para os diversos tamanhos exigidos pelas mídias sociais.<br>

Postagens temáticas nas datas especiais como Feriados, datas que impulsionam o comércio,<br>como <br>Natal<br> Dia dos Namorados<br> entre outras.<br>

Tendo assim presença constante nas mídias sociais,<br>gerando engajamento com as pessoas,<br> e pessoas engajadas tendem a comprar, consumir ou indicar sua marca, gerando um ciclo sustentável de negócios.


					</p>
				      
				      <div class="btn btn-primary btn-lg float-right mr-5  " >
				       <a class="text-white"    href="">Saiba mais</a>
				       </div>
				       <!-- Final do Card-->
				     <div class="m-5 p-3"></div>
				       
				      	</div>

				       <div class="col-1"></div>
				      


				     
				      
	    			</div><!--Fim Colunas -->
			</div>
			<!-- FIM DO TAMANNHO LG E XL -->

			<!-- FORMUARIO -->

			<div class="row neon d-md-block d-lg-none d-lg-block d-xl-none d-none d-xl-block ">
				<span class="col-10  "  id="form-index">
					<form class=" col-6 d-inline neon " id="overlay"  >
					<h1 class="text-center text-white my-5 neon-text">Landing Pages<br> Apartir de R$199,99*</h1>
				 <div class="">
       				<h1 class="text-center text-success my-5">Preencha o Formulário</h1>
		       </div>
		      
		      
		
				<p><label class=""  for="id_whatsapp">WhatsApp</label> <input class="col-10 mx-5" type="text" name="whatsapp" maxlength="9" required id="id_whatsapp" placeholder="Informe seu numero de contato"> </p>
				<p><label   for="email">Seu melhor e-mail<input class="col-10	 mx-5" type="" name="email" placeholder="Seu melhor e-mail"></label></p>
				<p><label>Qual seu tipo de Negócio<input class="col-10  mx-5" type="" name="" placeholder="Qual tipo do seu negocio ?"></label></p>
				<p><label>Nome para Contato<input class="col-10  mx-5" type="" name="" placeholder="Qual seu nome ?"></label></p>
				
  					<p class="m-5 " style="font-size:1em;"><input class="col-1 " type="checkbox" id="" name="" checked mt-3 >Declara que aceita contato de nossa equipe de consultores.</p>
  					
  				
				<div class="btn btn-warning btn-block btn-sm col-4 float-right neon text-success " style="font-size:2em;"  type="submit" name="enviar">Enviar</div>
				
				
				
			</form>
				</span >
				<div class="ml-5 pl-5 mt-5 pt-5 ">
					<img class="ml-5 pl-5 img img-fluid " src="atendimento3.png">
					<div class="d-block float-right mr-5">
					
				</div>
			</div>


			

			
			</div>
			<!--FIM FORMULARIO -->



		
			

		





		<!-- Display responsivo ABAIXO DE MD-->
    		<div class="  row ml-3 d-none d-sm-block d-md-none d-block d-sm-none"  >
			    	<!--Cards do Display-->
					<div class="card-columns  shadow rounded col-sm-12 ml-3 ">
						<div class="card col-sm-12 ml-3   shadow" id="overlay-index">
			      
				      <!--Display -->
				      <!-- Card 1-->
				       <h1 class="card-title m-4  text-center text-white">A Construimos sua Web Pages</h1>
				       <h2 class="card-text  text-center text-white text-justify my-5 p-1">Muito mais do que página.<br></h2>

						<p  class="text-center text-white text-justify text-bold m-1 pt-2 shadow-lg p-3 mb-5 bg-black rounded  " style="font-size: 1.5em;">Construimos páginas profissionais com designer responsivo que se adapta a maioria dos dispositivos.<br>Dispositivo como Tablet, Celulares de diverso tamanhos, Notebook e até SmartTV <br>
						<br>
						<img class="card-img-center img img-fluid " src="img-responsivo-5.png">

						<h1 class="card-text  text-center text-white text-justify my-2 ">A Page certa está aqui</h1>
						<p class="text-center text-white text-justify text-bold m-2 pt-2 shadow-lg p-3 mb-5 bg-black rounded  " style="font-size:1.5em;">
						Página de vendas<br>Landing Page<br>Hot Page<br> One-Page<br> Institucional!<br></p>

						<p class="text-center text-white text-justify text-bold  shadow-lg bg-black rounded  " style="font-size:1.5em;">Aqui temos as melhores soluções para sua marca e sua empresa ter presença na internet e alcançar grandes resultados.
						<br>
						</p>

						
					</p>
				      
				      <div class="btn btn-primary btn-lg float-right mr-5 " >
				       <a class="text-white"    href="">Saiba mais</a>
				       </div>
				       <!-- FINAL DO CARD -->



				       <!-- CARD 2-->
				      
				      <h1 class="card-title m-5 p-5  text-center text-white">Gestão de Midias Sociais</h1>
				       <h3 class="card-text  text-center text-white text-justify my-3 p-1 neon-text">Muito mais do que fazer post no Facebook ou Instagram!!<br></h3>
				       <img class="card-img-center img img-fluid " src="img-card-2.png">

						<p  class="text-center text-white text-justify text-bold m-2 pt-2 shadow-lg  mb-5 bg-black rounded  " style="font-size: 1.5em;">Elaboramos o designer adicionando personalidade e identidade visual a sua marca ou produto.<br>
						Geramos uma persona a marca ou produto para aproximar e engajar. <br>
						Afinal pessoas engajadas que consomem uma idéia!!!<br> Possivelmente consomem o produto!!<br><br>

						Editamos fotos e vídeos para se ajustar perfeitamente nos tamanhos de post no  instagram, facebook , youtube e muitos mais <br>

						Formatamos o público alvo utilizando ferramentas de captação de leads e monitoramento. <br>
						Gerando Leads sobre quem é sua audiência e qual interesse, nível de engajamento com sua marca ou produtos.<br><br>

						Clientes engajados compram, indicam, fazem avaliações positivas, gerando um ciclo de comunicação e bons negócios  entre comunidade, marca, empresa ou produto.<br>

						Cuidamos de tudo para você focar no que interessa!!!<br>

						Transformar as mídias sociais na sua vitrine de vendas e faturar muito!!!!!
					</p>
				      
				      <div class="btn btn-primary btn-lg float-right mr-5 " >
				       <a class="text-white"    href="">Saiba mais</a>
				       </div>
				       <!-- Final do Card-->
				       <div class="m-3 p-5"></div>

				       <!-- CARD 3-->
				      
				      <h1 class="card-title m-5  text-center text-white">Elaboração de Conteúdo</h1>
				       <h3 class="card-text  text-center text-white text-justify my-5 p-1">Muito mais do simplesmente postar nas redes sociais!!<br></h3>
				       <img class="card-img-center img img-fluid " src="img-card-7.png">

						<p  class="text-center text-white text-justify text-bold m-2  shadow-lg p-3 mb-5 bg-black rounded  " style="font-size: 1.5em;">Fazemos as artes gráficas profissionais para suas postagens, elaboração de campanhas de marketing para alavancar suas vendas.<br>
Construímos sua identidade visual para o público sempre assimilar o conteúdo com sua marca,<br> conteúdo criativos que prendem a atenção do público.<br> Editamos fotos, formatamos para os diversos tamanhos exigidos pelas mídias sociais.<br>

Postagens temáticas nas datas especiais como Feriados, datas que impulsionam o comércio,<br>como <br>Natal<br> Dia dos Namorados<br> entre outras.<br>

Tendo assim presença constante nas mídias sociais,<br>gerando engajamento com as pessoas,<br> e pessoas engajadas tendem a comprar, consumir ou indicar sua marca, gerando um ciclo sustentável de negócios.


					</p>
				      
				      <div class="btn btn-primary btn-lg float-right mr-5  " >
				       <a class="text-white"    href="">Saiba mais</a>
				       </div>
				       <!-- Final do Card-->
				     <div class="m-5 p-3"></div>
				       
				      	</div>

				       <div class="col-1"></div>
				      


				     
				      
	    			</div><!--Fim Colunas -->
			</div>
			<!-- FIM DO TAMANNHO LG E XL -->

			<!-- FORMUARIO -->

			<div class="  neon d-none d-sm-block d-md-none d-block d-sm-none ">
				<span class="row "  >
					<form class="  d-inline neon m-auto col-8" id="overlay"   >
					<h1 class="text-center text-white my-5 neon-text">Landing Pages<br> Apartir de R$199,99*</h1>
				 <div class="">
       				<h1 class="text-center text-success my-5">Preencha o Formulário</h1>
		       </div>
		      
		      
		
				<p><label class=""  for="id_whatsapp">WhatsApp</label> <input class="col-10 mx-5" type="text" name="whatsapp" maxlength="9" required id="id_whatsapp" placeholder="Informe seu numero de contato"> </p>
				<p><label   for="email">Seu melhor e-mail<input class="col-10	 mx-5" type="" name="email" placeholder="Seu melhor e-mail"></label></p>
				<p><label>Qual seu tipo de Negócio<input class="col-10  mx-5" type="" name="" placeholder="Qual tipo do seu negocio ?"></label></p>
				<p><label>Nome para Contato<input class="col-10  mx-5" type="" name="" placeholder="Qual seu nome ?"></label></p>
				
  					<p class="m-5 " style="font-size:1em;"><input class="col-1 " type="checkbox" id="" name="" checked mt-3 >Declara que aceita contato de nossa equipe de consultores.</p>
  					
  				
				<div class="btn btn-warning btn-block btn-sm col-4 float-right neon text-success mr-5 " style="font-size:2em;"  type="submit" name="enviar">Enviar</div>
				
				
				
			</form>
				</span >
				<div class="ml-5 pl-5 mt-5 pt-5 ">
					<img class="ml-5 pl-5 img img-fluid " src="atendimento3.png">
					<div class="d-block float-right mr-5">
					
				</div>
			</div>


			

			
			</div>
			<!--FIM FORMULARIO -->



			
			

		</main>



			
		
		
				
	</div>	
		<!-- Fim do Container-->
			
				
			
		
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


</body>
</html>
